PORT=8080
JWT_SECRET="electrostoresecret"
JWT_REFRESH_SECRET="electrostorerefreshsecret"
MONGO_URI="mongodb+srv://aatifpathan25:0XjyEURsIz23JaD3@cluster0.asbnid5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"